{
  "name": "promise-es2015",
  "version": "1.0.0",
  "description": "对 ECMAScript 6 中 Promise 对象的 ES5 的实现",
  "main": "src/promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
